

[2026-03-14T16:39:31.077Z] UNCAUGHT EXCEPTION:
Error: listen EADDRINUSE: address already in use ::1:5000
    at Server.setupListenHandle [as _listen2] (node:net:1948:16)
    at listenInCluster (node:net:2005:12)
    at GetAddrInfoReqWrap.callback (node:net:2214:7)
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:134:8)


[2026-03-28T08:27:51.788Z] UNCAUGHT EXCEPTION:
Error: listen EADDRINUSE: address already in use ::1:5000
    at Server.setupListenHandle [as _listen2] (node:net:1948:16)
    at listenInCluster (node:net:2005:12)
    at GetAddrInfoReqWrap.callback (node:net:2214:7)
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:134:8)
